// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		3D87C2BC2A6E973200C6D57E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D87C2BB2A6E973200C6D57E /* AppDelegate.swift */; };
		3D87C2BE2A6E973200C6D57E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D87C2BD2A6E973200C6D57E /* SceneDelegate.swift */; };
		3D87C2C52A6E973300C6D57E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D87C2C42A6E973300C6D57E /* Assets.xcassets */; };
		3D87C2C82A6E973300C6D57E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D87C2C62A6E973300C6D57E /* LaunchScreen.storyboard */; };
		3D87C2F32A6E97C000C6D57E /* ListOfDatesIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D87C2F22A6E97C000C6D57E /* ListOfDatesIOS.framework */; };
		3D87C2F42A6E97C000C6D57E /* ListOfDatesIOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3D87C2F22A6E97C000C6D57E /* ListOfDatesIOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3D87C2F82A6E986800C6D57E /* ListOfDatesDependencyContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D87C2F72A6E986800C6D57E /* ListOfDatesDependencyContainer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3D87C2F52A6E97C100C6D57E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3D87C2F42A6E97C000C6D57E /* ListOfDatesIOS.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3D87C2B82A6E973200C6D57E /* ListOfDates.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListOfDates.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D87C2BB2A6E973200C6D57E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3D87C2BD2A6E973200C6D57E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3D87C2C42A6E973300C6D57E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D87C2C72A6E973300C6D57E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D87C2C92A6E973300C6D57E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D87C2F22A6E97C000C6D57E /* ListOfDatesIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ListOfDatesIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3D87C2F72A6E986800C6D57E /* ListOfDatesDependencyContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfDatesDependencyContainer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D87C2B52A6E973200C6D57E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D87C2F32A6E97C000C6D57E /* ListOfDatesIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D87C2AF2A6E973200C6D57E = {
			isa = PBXGroup;
			children = (
				3D87C2BA2A6E973200C6D57E /* ListOfDates */,
				3D87C2B92A6E973200C6D57E /* Products */,
				3D87C2F12A6E97C000C6D57E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3D87C2B92A6E973200C6D57E /* Products */ = {
			isa = PBXGroup;
			children = (
				3D87C2B82A6E973200C6D57E /* ListOfDates.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D87C2BA2A6E973200C6D57E /* ListOfDates */ = {
			isa = PBXGroup;
			children = (
				3D87C2F62A6E985300C6D57E /* Containers */,
				3D87C2BB2A6E973200C6D57E /* AppDelegate.swift */,
				3D87C2BD2A6E973200C6D57E /* SceneDelegate.swift */,
				3D87C2C42A6E973300C6D57E /* Assets.xcassets */,
				3D87C2C62A6E973300C6D57E /* LaunchScreen.storyboard */,
				3D87C2C92A6E973300C6D57E /* Info.plist */,
			);
			path = ListOfDates;
			sourceTree = "<group>";
		};
		3D87C2F12A6E97C000C6D57E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D87C2F22A6E97C000C6D57E /* ListOfDatesIOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D87C2F62A6E985300C6D57E /* Containers */ = {
			isa = PBXGroup;
			children = (
				3D87C2F72A6E986800C6D57E /* ListOfDatesDependencyContainer.swift */,
			);
			path = Containers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D87C2B72A6E973200C6D57E /* ListOfDates */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D87C2CC2A6E973300C6D57E /* Build configuration list for PBXNativeTarget "ListOfDates" */;
			buildPhases = (
				3D87C2B42A6E973200C6D57E /* Sources */,
				3D87C2B52A6E973200C6D57E /* Frameworks */,
				3D87C2B62A6E973200C6D57E /* Resources */,
				3D87C2F52A6E97C100C6D57E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListOfDates;
			productName = ListOfDates;
			productReference = 3D87C2B82A6E973200C6D57E /* ListOfDates.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D87C2B02A6E973200C6D57E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					3D87C2B72A6E973200C6D57E = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 3D87C2B32A6E973200C6D57E /* Build configuration list for PBXProject "ListOfDates" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D87C2AF2A6E973200C6D57E;
			productRefGroup = 3D87C2B92A6E973200C6D57E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D87C2B72A6E973200C6D57E /* ListOfDates */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D87C2B62A6E973200C6D57E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D87C2C82A6E973300C6D57E /* LaunchScreen.storyboard in Resources */,
				3D87C2C52A6E973300C6D57E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D87C2B42A6E973200C6D57E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D87C2BC2A6E973200C6D57E /* AppDelegate.swift in Sources */,
				3D87C2BE2A6E973200C6D57E /* SceneDelegate.swift in Sources */,
				3D87C2F82A6E986800C6D57E /* ListOfDatesDependencyContainer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D87C2C62A6E973300C6D57E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D87C2C72A6E973300C6D57E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D87C2CA2A6E973300C6D57E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D87C2CB2A6E973300C6D57E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D87C2CD2A6E973300C6D57E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4HFB56CTGP;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListOfDates/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.entexy.ListOfDates;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D87C2CE2A6E973300C6D57E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4HFB56CTGP;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListOfDates/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.entexy.ListOfDates;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D87C2B32A6E973200C6D57E /* Build configuration list for PBXProject "ListOfDates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D87C2CA2A6E973300C6D57E /* Debug */,
				3D87C2CB2A6E973300C6D57E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D87C2CC2A6E973300C6D57E /* Build configuration list for PBXNativeTarget "ListOfDates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D87C2CD2A6E973300C6D57E /* Debug */,
				3D87C2CE2A6E973300C6D57E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D87C2B02A6E973200C6D57E /* Project object */;
}
